DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/stats?sslmode=disable
GRPC_SERVER_ADDRESS=0.0.0.0:9090

HTTP_SERVER_ADDRESS=0.0.0.0:8080
ENVIRONMENT=development
MIGRATION_URL=file://db/migration
REDIS_ADDRESS=0.0.0.0:6379